<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<title>猜单词游戏</title>
    <style>
        * {
            margin: 0;
        }
        html {
            font-size: 24px;
        }
        body {
            position: relative;
        }
        #header  {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 3%;
        }
        #game-description {
            font-size: 1.8em;
            margin: 1%;
        }
        #question {
            font-size: 2.5em;
            margin: 1%;
        }
        #question img {
            width: 45%;
        }
        #choices {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 1%;
        }
        .choice-item {
            margin-top: 3%;
            width: 46%;
            font-size: 2.2em;
            min-height: 150px;
            cursor: pointer;
        }
        .choice-item-seq {
            display: inline-block;
            width: 15%;
            vertical-align: top;
        }
        .choice-item img {
            width: 80%;
            vertical-align: top;
        }
        .choice-item-word {
            vertical-align: top;
        }
        .result {
            position: absolute;
            top: 20%;
            width: 100%;
            text-align: center;
            display: none;
        }
        .result img {
            width: 50%;
        }
    </style>
</head>
<body>
<div id="header">猜单词游戏</div>
<div id="question"></div>
<p id="game-description"></p>
<div id="choices">
    <!--div class="choice-item">
        <div class="choice-item-seq"></div>
        <img/> or <span class="choice-item-word">word</span>
    </div -->
</div>
<div id="success" class="result"><img src="images/success.png"/></div>
<div id="fail" class="result"><img src="images/try-again.png"/></div>
<script src="../common-js/zepto.min.js"></script>
<script src="../common-js/event.js"></script>
<script src="../common-js/fx.js"></script>
<script src="../common-js/fx_methods.js"></script>
<script>
    var questionType = 0; // 0: 单词猜图片，1: 图片猜单词
    var questionList = [
        {'word': 'apple', 'image': 'images/apple.png'},
        {'word': 'banana', 'image': 'images/banana.png'},
        {'word': 'grape', 'image': 'images/grape.png'},
        {'word': 'mango', 'image': 'images/mango.png'},
        {'word': 'orange', 'image': 'images/orange.png'},
        {'word': 'peach', 'image': 'images/peach.png'},
        {'word': 'pear', 'image': 'images/pear.png'},
        {'word': 'pineapple', 'image': 'images/pineapple.png'},
        {'word': 'strawberry', 'image': 'images/strawberry.png'},
        {'word': 'watermelon', 'image': 'images/watermelon.png'}
    ];

    function startGame() {
        questionType = Math.floor(Math.random() * 2);
        var questionIndex = Math.floor(Math.random() * questionList.length);
        var choices = [questionIndex];
        var answer = questionList[questionIndex].word;
        var tempIndexList = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
        tempIndexList.splice(questionIndex, 1);
        for (var i = 0; i < 3; i++) {
            var tempIndex = Math.floor(Math.random() * tempIndexList.length);
            choices.push(tempIndexList[tempIndex]);
            tempIndexList.splice(tempIndex, 1);
        }
        choices.sort(function(a, b) {
            return Math.random() > 0.5 ? 1 : -1;
        });
        if (questionType === 0) {
            $('#question').text(questionList[questionIndex].word);
            $('#game-description').text('四个图片中哪个对应上面的单词？');
            for (var i = 0; i < 4; i++) {
                $('#choices').append('<div class="choice-item" word="' + questionList[choices[i]].word + '"><div class="choice-item-seq">' + String.fromCharCode(65 + i) + '.</div><img src="' + questionList[choices[i]].image + '"/></div>');
            }
        } else {
            $('#question').html('<img src="' + questionList[questionIndex].image + '"/>');
            $('#game-description').text('四个单词中哪个对应上面的图片？');
            for (var i = 0; i < 4; i++) {
                $('#choices').append('<div class="choice-item" word="' + questionList[choices[i]].word + '"><div class="choice-item-seq">' + String.fromCharCode(65 + i) + '.</div><span class="choice-item-word">' + questionList[choices[i]].word + '</span></div>');
            }
        }
        $('.choice-item').on('click', function() {
            if ($(this).attr('word') == answer) {
                let curSel = $(this);
                curSel.css('color', 'green');
                $('#success').fadeIn(2, function() { // zepto有个bug，直接用show(), fadeOut不会执行淡出效果，而是立刻消失
                    $(this).fadeOut(2000, function() {
                        $('#choices').html('');
                        startGame();
                    });
                });
            } else {
                let curSel = $(this);
                curSel.css('color', 'red');
                $('#fail').fadeIn(2, function() {
                    $(this).fadeOut(2000, function() {
                        curSel.css('color', 'black');
                    });
                });
            }
        });
    }

    $(function() {
        startGame();
    });
</script>
</body>
</html>